#
## DATABASE CREDENTIALS
#
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASS="your_db_password"
DB_PREFIX="xyz_"
#
## SALT
## generate from here: https://api.wordpress.org/secret-key/1.1/salt/
#
AUTH_KEY            = "**[ciHD@JA2>`mUSKn&apaS035:-Y[U%~wh &ujg0qSM=-Je+k2/o$1I~y{z9B[kb"
SECURE_AUTH_KEY     = "Ah)WB@Q8`,3{Bmj{ecV._VYo4#OK1A$|r+em?^?o3.-q=j]+R~Vzs>v=0zMgaox*^"
LOGGED_IN_KEY       = "+1jU]X4H|nA#--F@?vNPT0?qspo`8GAOWh/27AvuC7+%F!ni@3tr`(!(gF-na)]G"
NONCE_KEY           = "[r@{e>ttV<._Y6G;XXPX(at${2[(2Q%(mKCk|~|>,<idY!My<*ghGtb=[uKoMPbW"
AUTH_SALT           = "rCWU,`4~pR[Sn ;$yB_:v}O283wDL=.o.|U8csg:{BVot*o7L85[4a>v0%`.bK(x"
SECURE_AUTH_SALT    = "&UC7`-upD`p_X+e+,@2q|+& MN|$&NhpVn>Nv6Eszo_-y5;;law(U{Rmr1)g0i,A"
LOGGED_IN_SALT      = "]K>KK#xX?*%1b9|X_X>V-Fx?-E!]d!fB~-;=-7Gs.jh<2fE3p-ZT|M+^,N@3q~{B"
NONCE_SALT          = "OUD}Z_QQ!]L9^~$$@99LiME.D6MQn61#AbjjBG18Aq|A8y`*,`5 trgVvOlOTO73"